<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X3p-2L-XRr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fIH-fI-Ky9">
            <objects>
                <navigationController navigationBarHidden="YES" id="X3p-2L-XRr" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L2z-eI-N5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hdv-7R-jB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbq-ev-tov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490" y="203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OBST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plainbackground" translatesAutoresizingMaskIntoConstraints="NO" id="Xse-Fz-iNQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3T-bd-caO" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uU-nr-4if">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="zuk-Yj-ydB">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayBox" translatesAutoresizingMaskIntoConstraints="NO" id="XFn-VN-TcC">
                                                <rect key="frame" x="0.0" y="220.5" width="320" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XFn-VN-TcC" secondAttribute="height" multiplier="275:42" constant="58.095238095238074" id="0UC-b2-gG7"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixy-xf-50i">
                                                <rect key="frame" x="90" y="421" width="141" height="40"/>
                                                <color key="backgroundColor" red="0.90980392156862744" green="0.24705882352941178" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ixy-xf-50i" secondAttribute="height" multiplier="141:40" id="HCL-jZ-MWt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24N-c3-I3K"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6p-9W-iEa">
                                                <rect key="frame" x="40" y="284" width="240" height="47"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="T6p-9W-iEa" secondAttribute="height" multiplier="240:47" id="XZE-QW-NgZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MXj-Fo-ITN">
                                                <rect key="frame" x="40" y="351" width="240" height="47"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MXj-Fo-ITN" secondAttribute="height" multiplier="240:47" id="e4K-1O-52g"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lg9-rx-yq3"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2e-D0-xRv">
                                                <rect key="frame" x="0.0" y="227" width="320" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="m2e-D0-xRv" secondAttribute="height" multiplier="160:13" id="Yo6-uc-e7m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="m2e-D0-xRv" firstAttribute="centerX" secondItem="3uU-nr-4if" secondAttribute="centerX" id="1ff-WY-oz2"/>
                                            <constraint firstItem="zuk-Yj-ydB" firstAttribute="leading" secondItem="3uU-nr-4if" secondAttribute="leading" id="6Ud-AR-HA9"/>
                                            <constraint firstAttribute="trailing" secondItem="m2e-D0-xRv" secondAttribute="trailing" id="9Ge-0R-6i2"/>
                                            <constraint firstAttribute="trailing" secondItem="XFn-VN-TcC" secondAttribute="trailing" id="Bdw-d3-LpD"/>
                                            <constraint firstAttribute="trailing" secondItem="zuk-Yj-ydB" secondAttribute="trailing" id="DZ6-7u-L44"/>
                                            <constraint firstItem="XFn-VN-TcC" firstAttribute="leading" secondItem="3uU-nr-4if" secondAttribute="leading" id="EJu-0X-bgV"/>
                                            <constraint firstItem="MXj-Fo-ITN" firstAttribute="centerX" secondItem="3uU-nr-4if" secondAttribute="centerX" id="Igb-cw-3vZ"/>
                                            <constraint firstItem="T6p-9W-iEa" firstAttribute="width" secondItem="3uU-nr-4if" secondAttribute="width" multiplier="240:320" id="LY0-QS-zg8"/>
                                            <constraint firstItem="m2e-D0-xRv" firstAttribute="centerY" secondItem="3uU-nr-4if" secondAttribute="centerY" id="Mpj-dU-Lfp"/>
                                            <constraint firstItem="ixy-xf-50i" firstAttribute="width" secondItem="3uU-nr-4if" secondAttribute="width" multiplier="141:320" id="QIq-V1-ooE"/>
                                            <constraint firstItem="ixy-xf-50i" firstAttribute="centerX" secondItem="3uU-nr-4if" secondAttribute="centerX" id="SVZ-ec-Teq"/>
                                            <constraint firstItem="XFn-VN-TcC" firstAttribute="centerY" secondItem="3uU-nr-4if" secondAttribute="centerY" id="WJd-Mc-DBe"/>
                                            <constraint firstItem="ixy-xf-50i" firstAttribute="top" secondItem="MXj-Fo-ITN" secondAttribute="bottom" constant="23" id="WR6-CO-b4y"/>
                                            <constraint firstItem="m2e-D0-xRv" firstAttribute="leading" secondItem="3uU-nr-4if" secondAttribute="leading" id="dVg-lA-ddw"/>
                                            <constraint firstItem="XFn-VN-TcC" firstAttribute="centerX" secondItem="3uU-nr-4if" secondAttribute="centerX" id="kdO-cO-TlM"/>
                                            <constraint firstItem="MXj-Fo-ITN" firstAttribute="width" secondItem="3uU-nr-4if" secondAttribute="width" multiplier="240:320" id="kke-L5-4K1"/>
                                            <constraint firstItem="MXj-Fo-ITN" firstAttribute="top" secondItem="T6p-9W-iEa" secondAttribute="bottom" constant="20" id="nnS-Pd-euh"/>
                                            <constraint firstItem="T6p-9W-iEa" firstAttribute="centerX" secondItem="3uU-nr-4if" secondAttribute="centerX" id="p6y-rN-3DS"/>
                                            <constraint firstItem="zuk-Yj-ydB" firstAttribute="top" secondItem="3uU-nr-4if" secondAttribute="top" id="rhD-88-Scn"/>
                                            <constraint firstAttribute="bottom" secondItem="zuk-Yj-ydB" secondAttribute="bottom" id="uwI-qN-ZXu"/>
                                            <constraint firstItem="T6p-9W-iEa" firstAttribute="top" secondItem="XFn-VN-TcC" secondAttribute="bottom" constant="23.5" id="wd5-Rf-83g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irm-jB-oh0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECq-49-xvq">
                                                <rect key="frame" x="70" y="227.5" width="180" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ECq-49-xvq" secondAttribute="height" multiplier="36:5" id="0co-Ma-1yW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69556007922535212" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ECq-49-xvq" firstAttribute="centerY" secondItem="Irm-jB-oh0" secondAttribute="centerY" id="UDR-f1-7mF"/>
                                            <constraint firstItem="ECq-49-xvq" firstAttribute="centerX" secondItem="Irm-jB-oh0" secondAttribute="centerX" id="c9I-a5-g6D"/>
                                            <constraint firstItem="ECq-49-xvq" firstAttribute="width" secondItem="Irm-jB-oh0" secondAttribute="width" multiplier="180:320" id="kC3-A5-hml"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3uU-nr-4if" firstAttribute="top" secondItem="p3T-bd-caO" secondAttribute="top" id="OHA-k9-fTf"/>
                                    <constraint firstItem="Irm-jB-oh0" firstAttribute="leading" secondItem="p3T-bd-caO" secondAttribute="leading" id="Ogb-Qo-bui"/>
                                    <constraint firstAttribute="trailing" secondItem="3uU-nr-4if" secondAttribute="trailing" id="YDQ-a6-82X"/>
                                    <constraint firstAttribute="bottom" secondItem="Irm-jB-oh0" secondAttribute="bottom" id="Zn6-JK-zXS"/>
                                    <constraint firstAttribute="trailing" secondItem="Irm-jB-oh0" secondAttribute="trailing" id="bR3-D5-ZD4"/>
                                    <constraint firstAttribute="bottom" secondItem="3uU-nr-4if" secondAttribute="bottom" id="mhz-KO-lnD"/>
                                    <constraint firstItem="3uU-nr-4if" firstAttribute="leading" secondItem="p3T-bd-caO" secondAttribute="leading" id="mwI-rF-StB"/>
                                    <constraint firstItem="Irm-jB-oh0" firstAttribute="top" secondItem="p3T-bd-caO" secondAttribute="top" id="nzd-U4-aY0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Irm-jB-oh0"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3uU-nr-4if" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="AsQ-vj-O8e"/>
                            <constraint firstItem="3uU-nr-4if" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="IiG-hP-Llm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p3T-bd-caO" secondAttribute="bottom" id="JIQ-t9-vRI"/>
                            <constraint firstItem="Xse-Fz-iNQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Lc1-9Z-BQP"/>
                            <constraint firstAttribute="trailing" secondItem="Xse-Fz-iNQ" secondAttribute="trailing" id="XOx-Tl-yrZ"/>
                            <constraint firstItem="Xse-Fz-iNQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XQT-AN-Ya7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xse-Fz-iNQ" secondAttribute="bottom" id="dm4-ze-vLV"/>
                            <constraint firstItem="p3T-bd-caO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eSH-1C-5oC"/>
                            <constraint firstAttribute="trailing" secondItem="p3T-bd-caO" secondAttribute="trailing" id="hgG-XA-Hcd"/>
                            <constraint firstItem="p3T-bd-caO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ysw-5h-jOs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ATy-oW-IVY"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="employeeCodeTextField" destination="T6p-9W-iEa" id="aup-bD-9zh"/>
                        <outlet property="loaderBgView" destination="Irm-jB-oh0" id="GiJ-po-XG7"/>
                        <outlet property="loaderView" destination="ECq-49-xvq" id="7yS-pC-AvB"/>
                        <outlet property="mobileNumberTextField" destination="MXj-Fo-ITN" id="U1d-mL-Cf1"/>
                        <outlet property="submitButton" destination="ixy-xf-50i" id="FeA-rg-PeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732.79999999999995" y="202.39880059970017"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D9c-BV-hvx">
            <objects>
                <viewController storyboardIdentifier="OTPVC_Identifier" id="vpu-NX-8sN" customClass="OTPViewController" customModule="OBST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sul-OZ-WK9"/>
                        <viewControllerLayoutGuide type="bottom" id="0Aa-5c-dSK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqD-ca-QZo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plainbackground" translatesAutoresizingMaskIntoConstraints="NO" id="Nrx-Uc-VtN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw9-R6-Ojo" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMW-Rb-xYH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9x2-Iw-zPa">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayBox" translatesAutoresizingMaskIntoConstraints="NO" id="WkY-Nh-ghh">
                                                <rect key="frame" x="0.0" y="220" width="320" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WkY-Nh-ghh" secondAttribute="height" multiplier="8:1" id="tOj-wK-jz1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoS-FG-8G5">
                                                <rect key="frame" x="0.0" y="227" width="320" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xoS-FG-8G5" secondAttribute="height" multiplier="160:13" id="2hd-1f-SfE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpF-DT-mwi">
                                                <rect key="frame" x="39" y="291" width="243" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rpF-DT-mwi" secondAttribute="height" multiplier="243:40" id="hXA-96-r7E"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRw-9D-ssw">
                                                <rect key="frame" x="39" y="348" width="243" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzM-K3-PJm">
                                                        <rect key="frame" x="132" y="3" width="111" height="40"/>
                                                        <color key="backgroundColor" red="0.90980392156862744" green="0.24705882352941178" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <state key="normal" title="Validate">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="validateButtonClicked" destination="vpu-NX-8sN" eventType="touchUpInside" id="2IJ-3g-6wu"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruY-fy-zJA">
                                                        <rect key="frame" x="41" y="12" width="83" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.90980392160000001" green="0.2470588235" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvN-Dn-nga" customClass="Checkbox" customModule="OBST" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="13" width="20" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PvN-Dn-nga" secondAttribute="height" multiplier="1:1" id="B6M-EE-rpt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="gzM-K3-PJm" firstAttribute="top" secondItem="HRw-9D-ssw" secondAttribute="top" constant="3" id="40c-HV-5pS"/>
                                                    <constraint firstItem="ruY-fy-zJA" firstAttribute="top" secondItem="HRw-9D-ssw" secondAttribute="top" constant="12" id="9RV-f9-qRJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="ruY-fy-zJA" secondAttribute="bottom" constant="12" id="DGV-AT-olu"/>
                                                    <constraint firstAttribute="width" secondItem="HRw-9D-ssw" secondAttribute="height" multiplier="27:5" id="EZP-Ki-dkJ"/>
                                                    <constraint firstItem="gzM-K3-PJm" firstAttribute="width" secondItem="HRw-9D-ssw" secondAttribute="width" multiplier="111:243" id="Ehf-Kd-0UA"/>
                                                    <constraint firstItem="PvN-Dn-nga" firstAttribute="centerY" secondItem="HRw-9D-ssw" secondAttribute="centerY" id="REd-YC-ud1"/>
                                                    <constraint firstItem="gzM-K3-PJm" firstAttribute="leading" secondItem="ruY-fy-zJA" secondAttribute="trailing" constant="8" id="TDT-Hc-wSg"/>
                                                    <constraint firstItem="ruY-fy-zJA" firstAttribute="leading" secondItem="PvN-Dn-nga" secondAttribute="trailing" constant="13" id="WMH-uq-wtR"/>
                                                    <constraint firstItem="PvN-Dn-nga" firstAttribute="leading" secondItem="HRw-9D-ssw" secondAttribute="leading" constant="8" id="dBf-ji-Oo6"/>
                                                    <constraint firstAttribute="trailing" secondItem="gzM-K3-PJm" secondAttribute="trailing" id="lVh-w0-dPy"/>
                                                    <constraint firstAttribute="bottom" secondItem="gzM-K3-PJm" secondAttribute="bottom" constant="2" id="qgO-hB-g34"/>
                                                    <constraint firstItem="PvN-Dn-nga" firstAttribute="width" secondItem="HRw-9D-ssw" secondAttribute="width" multiplier="25:243" constant="-5" id="rE9-xj-K89"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qu0-ax-lWy">
                                                <rect key="frame" x="79" y="414" width="163" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Qu0-ax-lWy" secondAttribute="height" multiplier="163:41" id="BAa-HR-LJv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Re-send OTP">
                                                    <color key="titleColor" red="0.90980392160000001" green="0.2470588235" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9x2-Iw-zPa" firstAttribute="leading" secondItem="mMW-Rb-xYH" secondAttribute="leading" id="0SK-GO-aBa"/>
                                            <constraint firstItem="HRw-9D-ssw" firstAttribute="width" secondItem="mMW-Rb-xYH" secondAttribute="width" multiplier="243:320" id="1b4-Mg-JT0"/>
                                            <constraint firstAttribute="trailing" secondItem="9x2-Iw-zPa" secondAttribute="trailing" id="9td-vB-Ozc"/>
                                            <constraint firstItem="HRw-9D-ssw" firstAttribute="top" secondItem="rpF-DT-mwi" secondAttribute="bottom" constant="17" id="B7S-Mo-eb8"/>
                                            <constraint firstItem="rpF-DT-mwi" firstAttribute="width" secondItem="mMW-Rb-xYH" secondAttribute="width" multiplier="243:320" id="BII-7d-VEP"/>
                                            <constraint firstItem="xoS-FG-8G5" firstAttribute="centerX" secondItem="mMW-Rb-xYH" secondAttribute="centerX" id="COp-y5-lzY"/>
                                            <constraint firstItem="xoS-FG-8G5" firstAttribute="centerY" secondItem="mMW-Rb-xYH" secondAttribute="centerY" id="JhM-Bw-A2b"/>
                                            <constraint firstItem="xoS-FG-8G5" firstAttribute="leading" secondItem="mMW-Rb-xYH" secondAttribute="leading" id="OZg-J7-GLw"/>
                                            <constraint firstItem="Qu0-ax-lWy" firstAttribute="width" secondItem="mMW-Rb-xYH" secondAttribute="width" multiplier="163:320" id="Svy-CQ-UKC"/>
                                            <constraint firstItem="rpF-DT-mwi" firstAttribute="centerX" secondItem="mMW-Rb-xYH" secondAttribute="centerX" id="cGw-ec-YiH"/>
                                            <constraint firstAttribute="bottom" secondItem="9x2-Iw-zPa" secondAttribute="bottom" id="dvO-YY-sWl"/>
                                            <constraint firstItem="WkY-Nh-ghh" firstAttribute="centerY" secondItem="mMW-Rb-xYH" secondAttribute="centerY" id="fYd-zv-Ujc"/>
                                            <constraint firstItem="Qu0-ax-lWy" firstAttribute="centerX" secondItem="mMW-Rb-xYH" secondAttribute="centerX" id="hds-QZ-K6C"/>
                                            <constraint firstAttribute="trailing" secondItem="WkY-Nh-ghh" secondAttribute="trailing" id="j6P-ex-NSr"/>
                                            <constraint firstItem="WkY-Nh-ghh" firstAttribute="centerX" secondItem="mMW-Rb-xYH" secondAttribute="centerX" id="ovT-ar-ZbB"/>
                                            <constraint firstItem="9x2-Iw-zPa" firstAttribute="top" secondItem="mMW-Rb-xYH" secondAttribute="top" id="s7H-zf-vMc"/>
                                            <constraint firstAttribute="trailing" secondItem="xoS-FG-8G5" secondAttribute="trailing" id="seF-Io-fe3"/>
                                            <constraint firstItem="WkY-Nh-ghh" firstAttribute="leading" secondItem="mMW-Rb-xYH" secondAttribute="leading" id="t63-Vv-OCH"/>
                                            <constraint firstItem="Qu0-ax-lWy" firstAttribute="top" secondItem="HRw-9D-ssw" secondAttribute="bottom" constant="21" id="vpc-Tr-Oh4"/>
                                            <constraint firstItem="rpF-DT-mwi" firstAttribute="top" secondItem="xoS-FG-8G5" secondAttribute="bottom" constant="38" id="w2M-dL-4gK"/>
                                            <constraint firstItem="HRw-9D-ssw" firstAttribute="centerX" secondItem="mMW-Rb-xYH" secondAttribute="centerX" id="yz8-Sr-v1K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mMW-Rb-xYH" firstAttribute="top" secondItem="Qw9-R6-Ojo" secondAttribute="top" id="aoT-Bl-LAJ"/>
                                    <constraint firstAttribute="bottom" secondItem="mMW-Rb-xYH" secondAttribute="bottom" id="hhf-Tb-bOM"/>
                                    <constraint firstItem="mMW-Rb-xYH" firstAttribute="leading" secondItem="Qw9-R6-Ojo" secondAttribute="leading" id="iXe-cf-Eba"/>
                                    <constraint firstAttribute="trailing" secondItem="mMW-Rb-xYH" secondAttribute="trailing" id="pWG-wJ-YvI"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLg-a3-vzi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69556007919999996" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Aa-5c-dSK" firstAttribute="top" secondItem="kLg-a3-vzi" secondAttribute="bottom" id="1ZF-Ta-dMg"/>
                            <constraint firstItem="mMW-Rb-xYH" firstAttribute="height" secondItem="cqD-ca-QZo" secondAttribute="height" id="4BO-is-CBl"/>
                            <constraint firstAttribute="trailing" secondItem="kLg-a3-vzi" secondAttribute="trailing" id="E0x-64-sDh"/>
                            <constraint firstItem="mMW-Rb-xYH" firstAttribute="width" secondItem="cqD-ca-QZo" secondAttribute="width" id="JvO-5c-TjY"/>
                            <constraint firstItem="Nrx-Uc-VtN" firstAttribute="top" secondItem="cqD-ca-QZo" secondAttribute="top" id="KyB-sj-jtu"/>
                            <constraint firstAttribute="trailing" secondItem="Qw9-R6-Ojo" secondAttribute="trailing" id="O7R-Fp-9mC"/>
                            <constraint firstItem="Nrx-Uc-VtN" firstAttribute="leading" secondItem="cqD-ca-QZo" secondAttribute="leading" id="RjP-1q-0O9"/>
                            <constraint firstItem="Qw9-R6-Ojo" firstAttribute="leading" secondItem="cqD-ca-QZo" secondAttribute="leading" id="WJl-qV-x7Z"/>
                            <constraint firstAttribute="trailing" secondItem="Nrx-Uc-VtN" secondAttribute="trailing" id="ffc-ZC-hmO"/>
                            <constraint firstItem="kLg-a3-vzi" firstAttribute="leading" secondItem="cqD-ca-QZo" secondAttribute="leading" id="gWw-lz-Fmn"/>
                            <constraint firstItem="kLg-a3-vzi" firstAttribute="top" secondItem="cqD-ca-QZo" secondAttribute="top" id="hgR-z8-rlg"/>
                            <constraint firstItem="Qw9-R6-Ojo" firstAttribute="top" secondItem="cqD-ca-QZo" secondAttribute="top" id="iz3-EO-g5e"/>
                            <constraint firstItem="0Aa-5c-dSK" firstAttribute="top" secondItem="Qw9-R6-Ojo" secondAttribute="bottom" id="ltw-eg-yVZ"/>
                            <constraint firstItem="0Aa-5c-dSK" firstAttribute="top" secondItem="Nrx-Uc-VtN" secondAttribute="bottom" id="s5w-7b-8Oy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kLg-a3-vzi"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="checkBox" destination="PvN-Dn-nga" id="HIn-Fx-Qty"/>
                        <outlet property="otpTextfield" destination="rpF-DT-mwi" id="aum-R0-Ynz"/>
                        <outlet property="resendOTP" destination="Qu0-ax-lWy" id="BC3-uN-qO5"/>
                        <outlet property="validateOTPButton" destination="gzM-K3-PJm" id="TR8-dv-ojB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6z1-TQ-21c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115.2" y="201.49925037481262"/>
        </scene>
        <!--Set Pin View Controller-->
        <scene sceneID="1o8-fQ-y3a">
            <objects>
                <viewController storyboardIdentifier="setPinIdentifier" id="7sa-HF-iPx" customClass="setPinViewController" customModule="OBST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPj-Er-QmY"/>
                        <viewControllerLayoutGuide type="bottom" id="crG-cr-jS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PhF-6v-iNG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plainbackground" translatesAutoresizingMaskIntoConstraints="NO" id="z8g-L0-iVh" userLabel="bg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="En7-BO-guI" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eal-fU-ear">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Pzk-62-1zG">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayBox" translatesAutoresizingMaskIntoConstraints="NO" id="dke-qu-jHw">
                                                <rect key="frame" x="0.0" y="220" width="320" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dke-qu-jHw" secondAttribute="height" multiplier="8:1" id="Ogh-Mb-7Cd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIN Validation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7a-7t-2b1">
                                                <rect key="frame" x="0.0" y="220" width="320" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="o7a-7t-2b1" secondAttribute="height" multiplier="8:1" id="mYp-Km-c0G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjs-G2-o8z" customClass="GSPasswordInputView">
                                                <rect key="frame" x="81" y="276" width="159" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qjs-G2-o8z" secondAttribute="height" multiplier="22:5" constant="-17" id="bKX-ta-HVQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="pinCount">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="pinSpacing">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="pinWidth">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="pinHeight">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="pinCornerRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="pinBorderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0o-TW-XLt" customClass="GSPasswordInputView">
                                                <rect key="frame" x="81" y="340" width="159" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="O0o-TW-XLt" secondAttribute="height" multiplier="177:40" constant="-18" id="O7k-yq-Q1x"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="pinCount">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="pinSpacing">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="pinWidth">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="pinHeight">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfO-E5-P18">
                                                <rect key="frame" x="40" y="388" width="240" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THC-VV-fjE">
                                                        <rect key="frame" x="126" y="3" width="111" height="39"/>
                                                        <color key="backgroundColor" red="0.90980392160000001" green="0.2470588235" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <state key="normal" title="Submit">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="submitButtonClicked" destination="7sa-HF-iPx" eventType="touchUpInside" id="Cqw-Lg-4vS"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uD-LH-2yy">
                                                        <rect key="frame" x="0.0" y="10" width="25" height="25"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Pin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bap-sT-Ver">
                                                        <rect key="frame" x="33" y="3" width="92" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.90980392160000001" green="0.2470588235" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bap-sT-Ver" secondAttribute="bottom" constant="3" id="1Gk-cU-4Yc"/>
                                                    <constraint firstItem="THC-VV-fjE" firstAttribute="leading" secondItem="bap-sT-Ver" secondAttribute="trailing" constant="1" id="GgX-0E-lAT"/>
                                                    <constraint firstItem="bap-sT-Ver" firstAttribute="leading" secondItem="0uD-LH-2yy" secondAttribute="trailing" constant="8" id="Lb0-wI-VAM"/>
                                                    <constraint firstItem="0uD-LH-2yy" firstAttribute="leading" secondItem="zfO-E5-P18" secondAttribute="leading" id="MnL-c8-c2e"/>
                                                    <constraint firstItem="0uD-LH-2yy" firstAttribute="top" secondItem="zfO-E5-P18" secondAttribute="top" constant="10" id="Tb3-id-HYF"/>
                                                    <constraint firstItem="0uD-LH-2yy" firstAttribute="width" secondItem="zfO-E5-P18" secondAttribute="width" multiplier="25:240" id="VUq-cn-2ub"/>
                                                    <constraint firstItem="THC-VV-fjE" firstAttribute="width" secondItem="zfO-E5-P18" secondAttribute="width" multiplier="111:240" id="Zyr-1W-WSP"/>
                                                    <constraint firstItem="bap-sT-Ver" firstAttribute="top" secondItem="zfO-E5-P18" secondAttribute="top" constant="3" id="eqJ-BZ-yeO"/>
                                                    <constraint firstAttribute="width" secondItem="zfO-E5-P18" secondAttribute="height" multiplier="16:3" id="hDX-yc-WDS"/>
                                                    <constraint firstAttribute="bottom" secondItem="0uD-LH-2yy" secondAttribute="bottom" constant="10" id="ncN-YK-rGB"/>
                                                    <constraint firstAttribute="bottom" secondItem="THC-VV-fjE" secondAttribute="bottom" constant="3" id="vFH-fk-8gc"/>
                                                    <constraint firstAttribute="trailing" secondItem="THC-VV-fjE" secondAttribute="trailing" constant="3" id="xgY-yT-7nO"/>
                                                    <constraint firstItem="THC-VV-fjE" firstAttribute="top" secondItem="zfO-E5-P18" secondAttribute="top" constant="3" id="zTr-uF-96s"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LK5-u8-5IQ">
                                                <rect key="frame" x="27" y="441" width="266" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LK5-u8-5IQ" secondAttribute="height" multiplier="266:31" id="iJB-P6-ZWE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Note: Enter 4 digit numeric value for your PIN">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="O0o-TW-XLt" firstAttribute="top" secondItem="qjs-G2-o8z" secondAttribute="bottom" constant="24" id="1OT-yV-18O"/>
                                            <constraint firstAttribute="trailing" secondItem="dke-qu-jHw" secondAttribute="trailing" id="721-VL-qlv"/>
                                            <constraint firstAttribute="bottom" secondItem="Pzk-62-1zG" secondAttribute="bottom" id="8r2-sO-XXg"/>
                                            <constraint firstItem="dke-qu-jHw" firstAttribute="leading" secondItem="Eal-fU-ear" secondAttribute="leading" id="DXA-y2-lSY"/>
                                            <constraint firstItem="dke-qu-jHw" firstAttribute="centerX" secondItem="Eal-fU-ear" secondAttribute="centerX" id="FBj-pF-aI3"/>
                                            <constraint firstAttribute="trailing" secondItem="Pzk-62-1zG" secondAttribute="trailing" id="HiD-ZD-T65"/>
                                            <constraint firstItem="O0o-TW-XLt" firstAttribute="width" secondItem="Eal-fU-ear" secondAttribute="width" multiplier="176:320" constant="-17" id="N5T-ZK-fvB"/>
                                            <constraint firstItem="dke-qu-jHw" firstAttribute="centerY" secondItem="Eal-fU-ear" secondAttribute="centerY" id="RQb-9Z-FZ8"/>
                                            <constraint firstItem="LK5-u8-5IQ" firstAttribute="width" secondItem="Eal-fU-ear" secondAttribute="width" multiplier="266:320" id="TPr-gB-cnD"/>
                                            <constraint firstItem="Pzk-62-1zG" firstAttribute="leading" secondItem="Eal-fU-ear" secondAttribute="leading" id="UhI-ac-dBf"/>
                                            <constraint firstItem="o7a-7t-2b1" firstAttribute="centerY" secondItem="Eal-fU-ear" secondAttribute="centerY" id="VHy-gw-SHd"/>
                                            <constraint firstItem="LK5-u8-5IQ" firstAttribute="top" secondItem="zfO-E5-P18" secondAttribute="bottom" constant="8" id="YHB-Q0-bUP"/>
                                            <constraint firstItem="Pzk-62-1zG" firstAttribute="top" secondItem="Eal-fU-ear" secondAttribute="top" id="YYY-m2-0fw"/>
                                            <constraint firstItem="o7a-7t-2b1" firstAttribute="centerX" secondItem="Eal-fU-ear" secondAttribute="centerX" id="YdC-nx-Dr5"/>
                                            <constraint firstItem="O0o-TW-XLt" firstAttribute="centerX" secondItem="Eal-fU-ear" secondAttribute="centerX" constant="0.5" id="aQD-Zx-wsG"/>
                                            <constraint firstItem="zfO-E5-P18" firstAttribute="width" secondItem="Eal-fU-ear" secondAttribute="width" multiplier="240:320" id="chs-4L-wE9"/>
                                            <constraint firstItem="qjs-G2-o8z" firstAttribute="top" secondItem="dke-qu-jHw" secondAttribute="bottom" constant="16" id="fIu-6q-FKR"/>
                                            <constraint firstItem="LK5-u8-5IQ" firstAttribute="centerX" secondItem="Eal-fU-ear" secondAttribute="centerX" id="lTC-4C-Ahi"/>
                                            <constraint firstItem="zfO-E5-P18" firstAttribute="top" secondItem="O0o-TW-XLt" secondAttribute="bottom" constant="8" id="mos-Cl-hNV"/>
                                            <constraint firstAttribute="trailing" secondItem="o7a-7t-2b1" secondAttribute="trailing" id="q5Y-TZ-gKo"/>
                                            <constraint firstItem="zfO-E5-P18" firstAttribute="centerX" secondItem="Eal-fU-ear" secondAttribute="centerX" id="qVM-cb-IeK"/>
                                            <constraint firstItem="qjs-G2-o8z" firstAttribute="centerX" secondItem="Eal-fU-ear" secondAttribute="centerX" constant="0.5" id="tZa-dH-vFs"/>
                                            <constraint firstItem="o7a-7t-2b1" firstAttribute="leading" secondItem="Eal-fU-ear" secondAttribute="leading" id="u9K-33-da6"/>
                                            <constraint firstItem="qjs-G2-o8z" firstAttribute="width" secondItem="Eal-fU-ear" secondAttribute="width" multiplier="176:320" constant="-17" id="vO5-JQ-eot"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Eal-fU-ear" secondAttribute="bottom" id="B5V-wy-4ix"/>
                                    <constraint firstItem="Eal-fU-ear" firstAttribute="top" secondItem="En7-BO-guI" secondAttribute="top" id="T1u-MD-BH0"/>
                                    <constraint firstAttribute="trailing" secondItem="Eal-fU-ear" secondAttribute="trailing" id="mhM-13-Ae5"/>
                                    <constraint firstItem="Eal-fU-ear" firstAttribute="leading" secondItem="En7-BO-guI" secondAttribute="leading" id="vGN-Ej-Hqc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eal-fU-ear" firstAttribute="height" secondItem="PhF-6v-iNG" secondAttribute="height" id="0mW-ga-8zZ"/>
                            <constraint firstItem="crG-cr-jS5" firstAttribute="top" secondItem="z8g-L0-iVh" secondAttribute="bottom" id="4EI-Vv-18D"/>
                            <constraint firstItem="crG-cr-jS5" firstAttribute="top" secondItem="En7-BO-guI" secondAttribute="bottom" id="AVR-fs-cGN"/>
                            <constraint firstItem="z8g-L0-iVh" firstAttribute="leading" secondItem="PhF-6v-iNG" secondAttribute="leading" id="Erg-tu-l9k"/>
                            <constraint firstItem="En7-BO-guI" firstAttribute="leading" secondItem="PhF-6v-iNG" secondAttribute="leading" id="KIf-aL-Ogf"/>
                            <constraint firstItem="Eal-fU-ear" firstAttribute="width" secondItem="PhF-6v-iNG" secondAttribute="width" id="QUu-U1-CeM"/>
                            <constraint firstItem="z8g-L0-iVh" firstAttribute="top" secondItem="PhF-6v-iNG" secondAttribute="top" id="QZZ-iN-g3z"/>
                            <constraint firstAttribute="trailing" secondItem="z8g-L0-iVh" secondAttribute="trailing" id="Z25-0o-q5a"/>
                            <constraint firstItem="En7-BO-guI" firstAttribute="top" secondItem="PhF-6v-iNG" secondAttribute="top" id="uzQ-fD-FM2"/>
                            <constraint firstAttribute="trailing" secondItem="En7-BO-guI" secondAttribute="trailing" id="vbb-jm-Epl"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="confirmPinView" destination="O0o-TW-XLt" id="SZa-9p-Xin"/>
                        <outlet property="pinView" destination="qjs-G2-o8z" id="Wx3-R4-lwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifp-PD-rHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.80000000000001" y="201.49925037481262"/>
        </scene>
        <!--Registration SuccessVC-->
        <scene sceneID="MDi-ia-wUU">
            <objects>
                <viewController storyboardIdentifier="RegSucessIdentifier" id="5Sm-9f-Wp2" customClass="RegistrationSuccessVC" customModule="OBST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YoH-2W-Jnk"/>
                        <viewControllerLayoutGuide type="bottom" id="7U4-gl-hUp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWj-R6-iOH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="OPd-eb-iIq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Registration is Sucessful.Click on Login to continue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0s-Tj-6lM">
                                <rect key="frame" x="0.0" y="207" width="320" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j0s-Tj-6lM" secondAttribute="height" multiplier="20:3" constant="-126.66666666666669" id="Hb1-lW-NbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbsup" translatesAutoresizingMaskIntoConstraints="NO" id="mEu-Mg-xUu">
                                <rect key="frame" x="110" y="282" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mEu-Mg-xUu" secondAttribute="height" multiplier="1:1" id="cWM-M1-tCb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY9-BX-kzo">
                                <rect key="frame" x="105" y="406" width="111" height="40"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.2470588235" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LY9-BX-kzo" secondAttribute="height" multiplier="111:40" id="5T4-Qi-Ql3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked" destination="5Sm-9f-Wp2" eventType="touchUpInside" id="naY-50-EnO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mEu-Mg-xUu" firstAttribute="top" secondItem="j0s-Tj-6lM" secondAttribute="bottom" constant="8" id="0Tx-oC-z7Y"/>
                            <constraint firstItem="mEu-Mg-xUu" firstAttribute="width" secondItem="cWj-R6-iOH" secondAttribute="width" multiplier="100:320" id="0vv-IK-IEO"/>
                            <constraint firstItem="j0s-Tj-6lM" firstAttribute="centerX" secondItem="cWj-R6-iOH" secondAttribute="centerX" id="8bW-SM-Lyr"/>
                            <constraint firstAttribute="trailing" secondItem="OPd-eb-iIq" secondAttribute="trailing" id="8dk-M8-uZ9"/>
                            <constraint firstItem="j0s-Tj-6lM" firstAttribute="leading" secondItem="cWj-R6-iOH" secondAttribute="leading" id="J6u-Br-Tvv"/>
                            <constraint firstItem="7U4-gl-hUp" firstAttribute="top" secondItem="OPd-eb-iIq" secondAttribute="bottom" id="JJT-XR-w8q"/>
                            <constraint firstItem="mEu-Mg-xUu" firstAttribute="centerX" secondItem="cWj-R6-iOH" secondAttribute="centerX" id="Lxr-3I-nwP"/>
                            <constraint firstItem="j0s-Tj-6lM" firstAttribute="centerY" secondItem="cWj-R6-iOH" secondAttribute="centerY" id="eLu-S5-4Sc"/>
                            <constraint firstAttribute="trailing" secondItem="j0s-Tj-6lM" secondAttribute="trailing" id="hm3-jJ-f3J"/>
                            <constraint firstItem="LY9-BX-kzo" firstAttribute="centerX" secondItem="cWj-R6-iOH" secondAttribute="centerX" id="isW-tD-OpJ"/>
                            <constraint firstItem="LY9-BX-kzo" firstAttribute="top" secondItem="mEu-Mg-xUu" secondAttribute="bottom" constant="24" id="odp-9e-kF7"/>
                            <constraint firstItem="OPd-eb-iIq" firstAttribute="top" secondItem="cWj-R6-iOH" secondAttribute="top" id="vuT-Dc-77A"/>
                            <constraint firstItem="LY9-BX-kzo" firstAttribute="width" secondItem="cWj-R6-iOH" secondAttribute="width" multiplier="111:320" id="wAN-ZC-go8"/>
                            <constraint firstItem="OPd-eb-iIq" firstAttribute="leading" secondItem="cWj-R6-iOH" secondAttribute="leading" id="yht-g3-BCv"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pp7-jd-4GF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.2" y="202.39880059970017"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="S3G-VU-5OT">
            <objects>
                <viewController storyboardIdentifier="loginIdentifier" id="ef3-bs-ung" customClass="LoginViewController" customModule="OBST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBq-h5-BSs"/>
                        <viewControllerLayoutGuide type="bottom" id="d7c-vv-ITz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ab0-Ez-bbt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plainbackground" translatesAutoresizingMaskIntoConstraints="NO" id="kUT-bc-jWF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXg-4c-NWg" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLq-tj-foc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="daI-TZ-IbQ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayBox" translatesAutoresizingMaskIntoConstraints="NO" id="nUm-yU-XTS">
                                                <rect key="frame" x="0.0" y="220" width="320" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nUm-yU-XTS" secondAttribute="height" multiplier="8:1" id="HH0-86-oay"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpC-CN-4aB">
                                                <rect key="frame" x="0.0" y="220" width="320" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NpC-CN-4aB" secondAttribute="height" multiplier="8:1" id="Ebe-t3-SZl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mobile Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jD-2F-qbz">
                                                <rect key="frame" x="44" y="274" width="232" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8jD-2F-qbz" secondAttribute="height" multiplier="116:19" constant="18.315789473684191" id="pQi-uQ-7rF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBJ-ix-Fom" customClass="GSPasswordInputView">
                                                <rect key="frame" x="79" y="324" width="162" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aBJ-ix-Fom" secondAttribute="height" multiplier="81:20" id="2lg-9R-vE8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwr-RM-GfC">
                                                <rect key="frame" x="40" y="381" width="241" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI2-3S-p0p">
                                                        <rect key="frame" x="122" y="0.0" width="118" height="45"/>
                                                        <color key="backgroundColor" red="0.90980392160000001" green="0.2470588235" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMU-Om-6qs" customClass="Checkbox" customModule="OBST" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="10" width="25" height="25"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show PIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vei-z3-IE2">
                                                        <rect key="frame" x="29" y="0.0" width="92" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="eI2-3S-p0p" firstAttribute="width" secondItem="Wwr-RM-GfC" secondAttribute="width" multiplier="118:241" id="0U2-h2-crN"/>
                                                    <constraint firstItem="bMU-Om-6qs" firstAttribute="width" secondItem="Wwr-RM-GfC" secondAttribute="width" multiplier="25:241" id="8X0-oi-Hyk"/>
                                                    <constraint firstItem="eI2-3S-p0p" firstAttribute="leading" secondItem="Vei-z3-IE2" secondAttribute="trailing" constant="1" id="8nO-WE-Jeb"/>
                                                    <constraint firstItem="Vei-z3-IE2" firstAttribute="top" secondItem="Wwr-RM-GfC" secondAttribute="top" id="Jw8-6G-nRp"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vei-z3-IE2" secondAttribute="bottom" id="Kgi-8N-s9H"/>
                                                    <constraint firstItem="Vei-z3-IE2" firstAttribute="leading" secondItem="bMU-Om-6qs" secondAttribute="trailing" constant="4" id="MTe-0j-Tge"/>
                                                    <constraint firstAttribute="bottom" secondItem="bMU-Om-6qs" secondAttribute="bottom" constant="10" id="Pvk-v7-tFY"/>
                                                    <constraint firstItem="eI2-3S-p0p" firstAttribute="top" secondItem="Wwr-RM-GfC" secondAttribute="top" id="bgI-vj-1W2"/>
                                                    <constraint firstAttribute="width" secondItem="Wwr-RM-GfC" secondAttribute="height" multiplier="232:41" constant="-13.634146341463406" id="fld-AH-qPe"/>
                                                    <constraint firstItem="bMU-Om-6qs" firstAttribute="leading" secondItem="Wwr-RM-GfC" secondAttribute="leading" id="uyW-Gy-Ykf"/>
                                                    <constraint firstAttribute="bottom" secondItem="eI2-3S-p0p" secondAttribute="bottom" id="vrd-GB-iXz"/>
                                                    <constraint firstItem="bMU-Om-6qs" firstAttribute="top" secondItem="Wwr-RM-GfC" secondAttribute="top" constant="10" id="xDe-Vx-dr9"/>
                                                    <constraint firstAttribute="trailing" secondItem="eI2-3S-p0p" secondAttribute="trailing" constant="1" id="zaq-GI-plT"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fav-FR-GMd">
                                                <rect key="frame" x="40" y="434" width="241" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Fav-FR-GMd" secondAttribute="height" multiplier="241:38" id="D6f-1S-ETY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Re-registratio/Forgot Pin">
                                                    <color key="titleColor" red="0.90980392160000001" green="0.2470588235" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Fav-FR-GMd" firstAttribute="centerX" secondItem="NLq-tj-foc" secondAttribute="centerX" id="1rk-Aq-OFb"/>
                                            <constraint firstItem="NpC-CN-4aB" firstAttribute="centerX" secondItem="NLq-tj-foc" secondAttribute="centerX" id="8yc-hH-YuV"/>
                                            <constraint firstItem="8jD-2F-qbz" firstAttribute="width" secondItem="NLq-tj-foc" secondAttribute="width" multiplier="232:320" id="BXc-dQ-Cdv"/>
                                            <constraint firstItem="Wwr-RM-GfC" firstAttribute="centerX" secondItem="NLq-tj-foc" secondAttribute="centerX" id="EyA-Ra-p53"/>
                                            <constraint firstItem="daI-TZ-IbQ" firstAttribute="leading" secondItem="NLq-tj-foc" secondAttribute="leading" id="GAg-YK-vwF"/>
                                            <constraint firstItem="8jD-2F-qbz" firstAttribute="centerX" secondItem="NLq-tj-foc" secondAttribute="centerX" id="GRf-vZ-uQF"/>
                                            <constraint firstAttribute="trailing" secondItem="NpC-CN-4aB" secondAttribute="trailing" id="HOx-bU-gfY"/>
                                            <constraint firstItem="NpC-CN-4aB" firstAttribute="centerY" secondItem="NLq-tj-foc" secondAttribute="centerY" id="HR2-oy-brb"/>
                                            <constraint firstItem="Wwr-RM-GfC" firstAttribute="width" secondItem="NLq-tj-foc" secondAttribute="width" multiplier="232:320" constant="9" id="Hl0-v9-ZuG"/>
                                            <constraint firstAttribute="trailing" secondItem="nUm-yU-XTS" secondAttribute="trailing" id="O0G-qZ-Iwk"/>
                                            <constraint firstAttribute="bottom" secondItem="daI-TZ-IbQ" secondAttribute="bottom" id="OnM-r6-kHb"/>
                                            <constraint firstItem="Fav-FR-GMd" firstAttribute="top" secondItem="Wwr-RM-GfC" secondAttribute="bottom" constant="8" id="QuX-Lh-5DJ"/>
                                            <constraint firstItem="8jD-2F-qbz" firstAttribute="top" secondItem="NpC-CN-4aB" secondAttribute="bottom" constant="14" id="YsK-WJ-cbN"/>
                                            <constraint firstItem="Wwr-RM-GfC" firstAttribute="top" secondItem="aBJ-ix-Fom" secondAttribute="bottom" constant="17" id="cDF-BP-d8q"/>
                                            <constraint firstItem="nUm-yU-XTS" firstAttribute="centerX" secondItem="NLq-tj-foc" secondAttribute="centerX" id="ca3-ve-Ugy"/>
                                            <constraint firstItem="NpC-CN-4aB" firstAttribute="leading" secondItem="NLq-tj-foc" secondAttribute="leading" id="eJ3-zY-Do9"/>
                                            <constraint firstItem="daI-TZ-IbQ" firstAttribute="top" secondItem="NLq-tj-foc" secondAttribute="top" id="jdh-k4-NEE"/>
                                            <constraint firstItem="nUm-yU-XTS" firstAttribute="centerY" secondItem="NLq-tj-foc" secondAttribute="centerY" id="nMg-m1-teH"/>
                                            <constraint firstItem="aBJ-ix-Fom" firstAttribute="centerX" secondItem="NLq-tj-foc" secondAttribute="centerX" id="q1R-Wa-CNf"/>
                                            <constraint firstItem="nUm-yU-XTS" firstAttribute="leading" secondItem="NLq-tj-foc" secondAttribute="leading" id="q4P-ID-4KI"/>
                                            <constraint firstItem="Fav-FR-GMd" firstAttribute="width" secondItem="NLq-tj-foc" secondAttribute="width" multiplier="241:320" id="rea-D9-iC5"/>
                                            <constraint firstAttribute="trailing" secondItem="daI-TZ-IbQ" secondAttribute="trailing" id="snH-sP-guW"/>
                                            <constraint firstItem="aBJ-ix-Fom" firstAttribute="width" secondItem="NLq-tj-foc" secondAttribute="width" multiplier="162:320" id="u8X-F7-aGH"/>
                                            <constraint firstItem="aBJ-ix-Fom" firstAttribute="top" secondItem="8jD-2F-qbz" secondAttribute="bottom" constant="15" id="zNf-ae-N7m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NLq-tj-foc" firstAttribute="top" secondItem="tXg-4c-NWg" secondAttribute="top" id="lc0-oM-z3T"/>
                                    <constraint firstAttribute="trailing" secondItem="NLq-tj-foc" secondAttribute="trailing" id="w4o-Uj-pzC"/>
                                    <constraint firstAttribute="bottom" secondItem="NLq-tj-foc" secondAttribute="bottom" id="wXe-MA-yuA"/>
                                    <constraint firstItem="NLq-tj-foc" firstAttribute="leading" secondItem="tXg-4c-NWg" secondAttribute="leading" id="zRM-WP-ibJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tXg-4c-NWg" firstAttribute="leading" secondItem="Ab0-Ez-bbt" secondAttribute="leading" id="BLM-kR-lec"/>
                            <constraint firstItem="d7c-vv-ITz" firstAttribute="top" secondItem="kUT-bc-jWF" secondAttribute="bottom" id="DrS-ZG-YbG"/>
                            <constraint firstItem="NLq-tj-foc" firstAttribute="width" secondItem="Ab0-Ez-bbt" secondAttribute="width" id="RKa-Ix-0gq"/>
                            <constraint firstItem="tXg-4c-NWg" firstAttribute="top" secondItem="Ab0-Ez-bbt" secondAttribute="top" id="eMv-FY-f6p"/>
                            <constraint firstItem="kUT-bc-jWF" firstAttribute="leading" secondItem="Ab0-Ez-bbt" secondAttribute="leading" id="eiU-Ct-l9D"/>
                            <constraint firstItem="NLq-tj-foc" firstAttribute="height" secondItem="Ab0-Ez-bbt" secondAttribute="height" id="gsY-kY-tn7"/>
                            <constraint firstItem="kUT-bc-jWF" firstAttribute="top" secondItem="Ab0-Ez-bbt" secondAttribute="top" id="kBh-y3-1hZ"/>
                            <constraint firstAttribute="trailing" secondItem="tXg-4c-NWg" secondAttribute="trailing" id="ldf-Vd-wMp"/>
                            <constraint firstItem="d7c-vv-ITz" firstAttribute="top" secondItem="tXg-4c-NWg" secondAttribute="bottom" id="t23-gg-Pat"/>
                            <constraint firstAttribute="trailing" secondItem="kUT-bc-jWF" secondAttribute="trailing" id="vVg-5k-uTh"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="pinView" destination="aBJ-ix-Fom" id="QMN-ei-Vpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yx5-dy-2Q3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772.8" y="201.49925037481262"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="grayBox" width="320" height="40"/>
        <image name="plainbackground" width="1080" height="1920"/>
        <image name="thumbsup" width="150" height="150"/>
    </resources>
</document>
