<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X3p-2L-XRr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fIH-fI-Ky9">
            <objects>
                <navigationController navigationBarHidden="YES" id="X3p-2L-XRr" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L2z-eI-N5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hdv-7R-jB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbq-ev-tov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490" y="203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OBST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3T-bd-caO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uU-nr-4if">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zuk-Yj-ydB">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XFn-VN-TcC">
                                                <rect key="frame" x="0.0" y="215.5" width="320" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XFn-VN-TcC" secondAttribute="height" multiplier="275:42" id="0UC-b2-gG7"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNt-rm-3eN">
                                                <rect key="frame" x="23" y="303" width="275" height="47"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8Q-tl-cGy">
                                                        <rect key="frame" x="0.0" y="4" width="57" height="39"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MXj-Fo-ITN">
                                                        <rect key="frame" x="65" y="4" width="202" height="39"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bNt-rm-3eN" secondAttribute="height" multiplier="275:47" id="4He-nW-uiU"/>
                                                    <constraint firstItem="MXj-Fo-ITN" firstAttribute="top" secondItem="bNt-rm-3eN" secondAttribute="top" constant="4" id="9rD-cq-E8A"/>
                                                    <constraint firstItem="l8Q-tl-cGy" firstAttribute="leading" secondItem="bNt-rm-3eN" secondAttribute="leading" id="Ayw-He-eG1"/>
                                                    <constraint firstItem="MXj-Fo-ITN" firstAttribute="leading" secondItem="l8Q-tl-cGy" secondAttribute="trailing" constant="8" id="NYU-ao-tg2"/>
                                                    <constraint firstAttribute="bottom" secondItem="MXj-Fo-ITN" secondAttribute="bottom" constant="4" id="QS3-52-pWb"/>
                                                    <constraint firstAttribute="bottom" secondItem="l8Q-tl-cGy" secondAttribute="bottom" constant="4" id="Zho-Oy-8c1"/>
                                                    <constraint firstAttribute="trailing" secondItem="MXj-Fo-ITN" secondAttribute="trailing" constant="8" id="kAW-Sc-6Bw"/>
                                                    <constraint firstItem="l8Q-tl-cGy" firstAttribute="top" secondItem="bNt-rm-3eN" secondAttribute="top" constant="4" id="mu8-1S-N5E"/>
                                                    <constraint firstItem="l8Q-tl-cGy" firstAttribute="width" secondItem="bNt-rm-3eN" secondAttribute="width" multiplier="57:275" id="yha-GH-OaW"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixy-xf-50i">
                                                <rect key="frame" x="90" y="382" width="141" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.27033332147802658" blue="0.13772754242203988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ixy-xf-50i" secondAttribute="height" multiplier="141:40" id="HCL-jZ-MWt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bNt-rm-3eN" firstAttribute="centerX" secondItem="3uU-nr-4if" secondAttribute="centerX" id="0Uq-kv-9jm"/>
                                            <constraint firstItem="zuk-Yj-ydB" firstAttribute="leading" secondItem="3uU-nr-4if" secondAttribute="leading" id="6Ud-AR-HA9"/>
                                            <constraint firstAttribute="trailing" secondItem="XFn-VN-TcC" secondAttribute="trailing" id="Bdw-d3-LpD"/>
                                            <constraint firstAttribute="trailing" secondItem="zuk-Yj-ydB" secondAttribute="trailing" id="DZ6-7u-L44"/>
                                            <constraint firstItem="XFn-VN-TcC" firstAttribute="leading" secondItem="3uU-nr-4if" secondAttribute="leading" id="EJu-0X-bgV"/>
                                            <constraint firstItem="ixy-xf-50i" firstAttribute="width" secondItem="3uU-nr-4if" secondAttribute="width" multiplier="141:320" id="QIq-V1-ooE"/>
                                            <constraint firstItem="bNt-rm-3eN" firstAttribute="width" secondItem="3uU-nr-4if" secondAttribute="width" multiplier="275:320" id="QQu-Fc-cBI"/>
                                            <constraint firstItem="ixy-xf-50i" firstAttribute="centerX" secondItem="3uU-nr-4if" secondAttribute="centerX" id="SVZ-ec-Teq"/>
                                            <constraint firstItem="XFn-VN-TcC" firstAttribute="centerY" secondItem="3uU-nr-4if" secondAttribute="centerY" id="WJd-Mc-DBe"/>
                                            <constraint firstItem="XFn-VN-TcC" firstAttribute="centerX" secondItem="3uU-nr-4if" secondAttribute="centerX" id="kdO-cO-TlM"/>
                                            <constraint firstItem="zuk-Yj-ydB" firstAttribute="top" secondItem="3uU-nr-4if" secondAttribute="top" id="rhD-88-Scn"/>
                                            <constraint firstAttribute="bottom" secondItem="zuk-Yj-ydB" secondAttribute="bottom" id="uwI-qN-ZXu"/>
                                            <constraint firstItem="bNt-rm-3eN" firstAttribute="top" secondItem="XFn-VN-TcC" secondAttribute="bottom" constant="38.5" id="vJu-qN-dcr"/>
                                            <constraint firstItem="ixy-xf-50i" firstAttribute="top" secondItem="bNt-rm-3eN" secondAttribute="bottom" constant="32" id="vdG-DX-thQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3uU-nr-4if" firstAttribute="top" secondItem="p3T-bd-caO" secondAttribute="top" id="OHA-k9-fTf"/>
                                    <constraint firstAttribute="trailing" secondItem="3uU-nr-4if" secondAttribute="trailing" id="YDQ-a6-82X"/>
                                    <constraint firstAttribute="bottom" secondItem="3uU-nr-4if" secondAttribute="bottom" id="mhz-KO-lnD"/>
                                    <constraint firstItem="3uU-nr-4if" firstAttribute="leading" secondItem="p3T-bd-caO" secondAttribute="leading" id="mwI-rF-StB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3uU-nr-4if" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="AsQ-vj-O8e"/>
                            <constraint firstItem="3uU-nr-4if" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="IiG-hP-Llm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p3T-bd-caO" secondAttribute="bottom" id="JIQ-t9-vRI"/>
                            <constraint firstItem="p3T-bd-caO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eSH-1C-5oC"/>
                            <constraint firstAttribute="trailing" secondItem="p3T-bd-caO" secondAttribute="trailing" id="hgG-XA-Hcd"/>
                            <constraint firstItem="p3T-bd-caO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ysw-5h-jOs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ATy-oW-IVY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732.79999999999995" y="202.39880059970017"/>
        </scene>
    </scenes>
</document>
